###Environment properties
##Database properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/name_of_your_database
#spring.datasource.username=your username
#spring.datasource.password=your password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
##Local path
#picture.file.path=your local path for angular frontend assets/pictures folder
##Security
#jwt.secret=secret key for your jwt
spring.config.import=env.properties

###OpenApi description
spring.application.name=api
api.version=1.0
api.description=Api for ChaTop
api.server.url=http://localhost:3001
api.server.description=development

###Images management
image.endpoint.path=/api/pictures/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=3001