
###Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=Mys13022021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

##Local path file
picture.file.path=C:/Users/hf281/Documents/04-OC/P3/api/src/main/resources/pictures/

##Security
jwt.secret=laClePourApiChatopSousFormeDeToken123456789

